body {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr minmax(500px, 960px) 1fr;
    grid-template-rows: 60px auto 1fr 60px;
    grid-template-areas: 
        "header header header"
        "slider slider slider"
        "vertical-nav main news"
        "footer footer footer";
}

header {
    /* привязка названия из grid-template-areas */
    grid-area: header;
}

#slider {
    grid-area: slider;
}

#vertical_menu {
    grid-area: vertical-nav;
}

main {
    grid-area: main;
}

#news {
    grid-area: news;
}

footer {
    grid-area: footer;
}

header,
#slider,
#vertical_menu,
main,
#news,
footer {
    background-color: blueviolet;
}

img {
    max-width: 100%;
    height: auto;
}

header {
    display: grid;
    background-color: black;
    color: white;
    grid-template-columns: 1fr 7fr 1fr;
    position: fixed;
    padding-right: 10px;
    height: 60px;
}

header ul {
    padding: 0;
    list-style-type: none;
    display: grid;
    /* то же что и 1fr 1fr 1fr 1fr */
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.3em;
}

header li {
    display: grid;
    align-items: center;
    justify-items: center;
}

header li:hover {
    background-color:grey;
}

header a {
    display: inline-block;
    padding: 15px;
    color: whitesmoke;
    text-transform: uppercase;
    text-decoration: none;
}

header form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 5px;
    align-items: center;
    margin: 0;
}

#logo {
    background-image: url(../img/lidl.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#slider li {
    display: none;
}

#slider li.active {
    display: block;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    border: 1px solid black;
    justify-items: center;
}

.cards img {
    border: 1px solid black;
    width: 150px;
}

.cards h1 {
    grid-row: 1 / 4;
    grid-column: 1 / 4;
    font-size: 2em;
}

.articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    border: 1px solid black;
    justify-items: center;
}

.articles img {
    border: 1px solid black;
    width: 150px;
}

.articles h1 {
    grid-row: 1 / 4;
    grid-column: 1 / 3;
    font-size: 2em;
}